<html>

<head>
  <title>Go Touch Grass</title>
  <link rel="stylesheet" href="index.css">

</head>

<body onload="main()">
  <script src="random.js"></script>
  <script src="util.js"></script>
  <script src="color.js"></script>
  <script src="pattern.js"></script>
  <script src="world.js"></script>
  <script src="events.js"></script>
  <script src="display.js"></script>
  <script src="experience.js"></script>
  <script src="stamina.js"></script>
  <script src="main.js"></script>
  <!--<div style="text-align:center;">
    <canvas id="canvas"></canvas>
  </div>-->

</body>

</html>